# tchelper

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
bom/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: tchelper.base-conventions.gradle.kts  tchelper.common-conventions.gradle.kts  tchelper.description-conventions.gradle.kts  tchelper.publishing-conventions.gradle.kts
config/: build.gradle.kts
config/src/main/java/: module-info.java
config/src/main/java/com/github/tozymc/tchelper/config/: ConfigLoaders.java  ConfigProvider.java  DefaultConfigProvider.java  NodePath.java
gradle/: libs.versions.toml
path/: build.gradle.kts
path/src/main/java/: module-info.java
path/src/main/java/com/github/tozymc/tchelper/path/: ConfigFilePath.java  ConfigFilePathImpl.java  ConfigPath.java  ConfigPathImpl.java  ResourcePath.java  ResourcePathImpl.java
redis/: build.gradle.kts
redis/src/main/java/: module-info.java
redis/src/main/java/com/github/tozymc/tchelper/redis/: RedisProvider.java  RedisProviderImpl.java  RedisSource.java  RedisSourceImpl.java
sql/: build.gradle.kts
sql/src/main/java/: module-info.java
sql/src/main/java/com/github/tozymc/tchelper/sql/: Sql.java  SqlConfigurator.java  SqlConfiguratorImpl.java  SqlImpl.java  SqlProvider.java  SqlProviderImpl.java
sql/src/main/java/com/github/tozymc/tchelper/sql/converter/: GsonComponentConverter.java  LegacyComponentConverter.java  MiniMessageComponentConverter.java  PlainComponentConverter.java
