[versions]
guava = "31.1-jre"
slf4j = "1.7.36"
configurate = "4.1.2"
redisson = "3.17.4"
kryo = "5.3.0"
hibernate = "6.1.1.Final"
adventure = "4.11.0"

moduleplugin = "1.8.11"

[bundles]
configurate = ["configurate-core", "configurate-yaml", "configurate-gson"]
hibernate = ["hibernate-core", "hibernate-hikaricp"]
adventure = [
    "adventure-api",
    "adventure-text-minimessage",
    "adventure-text-serializer-gson",
    "adventure-text-serializer-plain",
    "adventure-text-serializer-legacy"
]

[libraries]
# utilities
jetbrains-annotations = "org.jetbrains:annotations:23.0.0"
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# logger
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# configurate-v4
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-gson = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }

# redis
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }

# kryo serialize
kryo5 = { module = "com.esotericsoftware.kryo:kryo5", version.ref = "kryo" }

# orm
hibernate-core = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
hibernate-hikaricp = { module = "org.hibernate.orm:hibernate-hikaricp", version.ref = "hibernate" }

# adventure
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }

# build process
build-module = { module = "org.javamodularity:moduleplugin", version.ref = "moduleplugin" }
