[versions]
guava = "31.1-jre"
slf4j = "1.7.36"
configurate = "4.1.2"

[bundles]
configurate = ["configurate-core", "configurate-yaml", "configurate-gson"]

[libraries]
# utilities
jetbrains-annotations = "org.jetbrains:annotations:23.0.0"
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# logger
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# configurate-v4
configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-gson = { module = "org.spongepowered:configurate-gson", version.ref = "configurate" }
